{
  "name": "custom-gpt-chrome-mcp-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {"node": ">=22"},
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "start": "node dist/src/server.js",
    "dev": "tsx src/server.ts",
    "build:site": "node scripts/build-site.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
